plugins {
    id 'java'
}

group 'de.hhu.bsinfo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/hhu-bsinfo/dxram"
    }
}

dependencies {
    implementation 'de.hhu.bsinfo:dxraft:0.1.0' + (Boolean.valueOf(System.getProperty('release')) ? '' : '-SNAPSHOT')
    implementation 'org.apache.zookeeper:zookeeper:3.4.13'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

